HOST = localhost
USER = jafsoftc_mytwytUser
PASSWORD = Sir982172Habu
DB_NAME = jafsoftc_db
TWITTER_API_KEY = "Dsmr86yGxNH3ujPIkQl4cpcKx"
TWITTER_API_SECRET_KEY = "Y0D3gmsytruhyvbJUk5MxOQeH6V6TyEhZ8WICaSTEM4m39HXgn"
TWITTER_ACCESS_TOKEN = "391616463-rCR7R6tj9EQ9VJtqdbCYqPizFZpjN4d1YY8pdUGn"
TWITTER_ACCESS_TOKEN_SECRET = "rd95Vfu0x2RQvamQPbHBCU530Rc5PsshS26JMffco1lC0"
